.main {
  background: #f3f4f6;
  grid-area: main;
  overflow-y: auto;

  &__container {
    padding: 20px 35px;
  }

  &__title {
    display: flex;
    align-items: center;

    > img {
      max-height: 100px;
      object-fit: contain;
      margin-right: 20px;
    }
  }

  &__greeting {
    > h1 {
      font-size: 24px;
      color: #2e4a66;
      margin-bottom: 5px;
    }

    > p {
      font-size: 14px;
      font-weight: 700;
      color: #a5aaad;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;

  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
      font-size: 25px;
    }
  }
}
